{
    "name": "nativescript-login-with-amazon",
    "version": "1.0.0",
    "description": "Your awesome NativeScript plugin.",
    "main": "login-with-amazon",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.0"
        }
    },
    "scripts": {
        "package": "cd ../publish && rimraf ./package && ./pack.sh",
        "demo.ios": "npm run preparedemo && cd ../demo && rimraf platforms/ios && tns run ios",
        "demo.android": "npm run preparedemo && cd ../demo && rimraf platforms/android && tns run android",
        "test": "npm run tslint && npm run tslint.demo && cd ../demo && tns build ios && tns build android",
        "test.ios": "cd ../demo && tns test ios --justlaunch",
        "test.android": "cd ../demo && tns test android --justlaunch",
        "preparedemo": "npm run tsc && npm run package && cd ../demo && tns plugin remove nativescript-login-with-amazon && tns plugin add ../publish/package/*.tgz && tns install",

        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc && npm run build.native",
        "build.native": "node scripts/build-native.js",
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-login-with-amazon && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.reset": "cd ../demo && rimraf platforms",
        "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-login-with-amazon && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
        "prepack": "npm run build.native"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": {
        "name": "Jeff Hutchins",
        "email": "jeff@nti.io"
    },
    "bugs": {
        "url": "https://github.com/jhutchins/nativescript-login-with-amazon/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/jhutchins/nativescript-login-with-amazon",
    "readmeFilename": "README.md",
    "devDependencies": {
        "tns-core-modules": "^4.0.0",
        "tns-platform-declarations": "^4.0.0",
        "typescript": "~2.3.0",
        "prompt": "^1.0.0",
        "rimraf": "^2.5.0",
        "tslint": "^5.0.0",
        "semver": "^5.5.0"
    },
    "dependencies": {},
    "bootstrapper": "nativescript-plugin-seed"
}
